<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Starting Screens</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

  .containers {
    width: 100%;
    max-width: 430px;
    height: 100%;
    margin: auto;
    border-radius: 30px;
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .full-page {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
  }

  #page3 img {
    max-width: 20%;
    max-height: 5%;
  }

</style>
</head>
<body>
<div id="page1" class="containers">
  <img class="full-page" src="SplashPage/splash.png" alt="Page 1 Image">
</div>

<div id="page2" class="containers" style="display: none;">
  <img class="full-page" src="SplashPage/splash2.png" alt="Page 2 Image">
</div>

<div id="page3" class="containers" style="display: none; background-color: white;">
  <img class="full-page" src="SplashPage/logo.png" alt="Page 3 Image">
</div>

<script>
  window.onload = function() {
    setTimeout(function() {
      document.getElementById('page1').style.display = 'none';
      document.getElementById('page2').style.display = 'flex';
    }, 2000);

    setTimeout(function() {
      document.getElementById('page2').style.display = 'none';
      document.getElementById('page3').style.display = 'flex';
    }, 4000);

    setTimeout(function() {
      // Redirect to first onboarding page or any other action
      window.location.href = 'OnboardingFolder/onboarding1.html';
    }, 6000);
  };
</script>
</body>
</html>
