/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    width:100%;
    overflow-x: hidden;

  }
  
  .container {
    width: 100%;
    max-width: 430px;
    margin: auto;
    border-radius: 30px;
    opacity: 1;
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box;
    background-color: rgb(247, 244, 244);
  }
  

  /* Section 1 */
.section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .profile-heading {
    text-align: center;
    flex-grow: 1;
    margin-bottom: 0px; /* Adjust as needed */
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    background-color: black;
  }
  
  .profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .edit{
    margin-left: 80px;
  }
  
  .edit-icon {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 500px;
  }
  
  .edit-icon i {
    color: grey;
  }
  
  
  
  /* Section 2 */
  .section2 {
    background-color: rgba(190, 184, 220, 1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  
  .personal-info-heading h2 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .info-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .info-item p {
    margin-bottom: 5px;
  }
  
  .info-item input {
    width: calc(100% - 24px);
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .info-item a {
    float: right;
  }
  
  /* Section 3 */
  .section3 {
    background-color: rgba(190, 184, 220, 1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  
  .medical-history-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .medical-history-description {
    text-align: left;
    margin-bottom: 10px;
  }
  
  .medical-history-images {
    display: flex;
    justify-content: space-between;
    background-color: #ccc;
  }
  
  .medical-history-images a {
    flex: 1;
  }
  
  .medical-history-images img {
    width: 100%;
    border-radius: 10px;
  }
  
  .click-on-images {
    text-align: center;
    margin-top: 20px;
  }
  
  /* Section 4 */
  .section4 {
    background-color: rgba(190, 184, 220, 1);
    padding: 20px;
    border-radius: 15px;
  }
  
  .section4-description {
    text-align: left;
    margin-bottom: 10px;
    
  }
  
  .section4-images {
    display: flex;
    justify-content: space-between;
    background-color: #ccc;
  }
  
  .section4-images a {
    flex: 1;
  }
  
  .section4-images img {
    width: 100%;
    border-radius: 10px;
  }

  .footer {
    background-color: rgba(190, 184, 220, 1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
    flex-grow: 1; /* Let each item grow to fill available space */
}

.footer-item i {
    font-size: 10px;
}

.footer-text {
    margin-top: 5px;
    font-size: 10px;
    text-decoration: none;
}


.active {
    color: rgba(123, 97, 255, 1); /* Change color for active item */
}
a{
  text-decoration:none;
  color:initial;
}
 
  @media (max-width:500px){
    .footer-item{
      transform: scale(0.7);
    }
    .footer{
      flex-wrap: wrap;
    }
  }